top; configure terminal;

# configuration generated Mon Aug 14 09:39:45 2017; firmware version 287833

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
